<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <schema_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <SchemaInfo_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <include_XmlElement left="-5609" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="0" />
        <datasource_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="0" />
        <cachingPolicy_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="0" />
        <precommitValue_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="0" />
        <class_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="7" expanded="0" />
        <relation_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="0" />
        <enum_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="9" expanded="0" />
    </SchemaInfo_XmlComplexType>
    <PrecommitValueInfo_XmlComplexType left="130689" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="2" expanded="1" />
    <IncludeInfo_XmlComplexType left="124763" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="3" expanded="1" />
    <CachingPolicy_XmlComplexType left="136615" top="1254" width="5292" height="2963" selected="0" zOrder="49" index="4" expanded="1" />
    <DataSourceInfo_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="1" />
    <RelationInfo_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="27" index="6" expanded="1">
        <table_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
    </RelationInfo_XmlComplexType>
    <TableInfo_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="30" index="7" expanded="1">
        <field_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="0" />
    </TableInfo_XmlComplexType>
    <ClassInfo_XmlComplexType left="53651" top="254" width="5292" height="2963" selected="0" zOrder="33" index="8" expanded="1">
        <table_XmlElement left="44762" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="0" />
        <collectionOneToMany_XmlElement left="50688" top="3725" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="0" />
        <collectionManyToMany_XmlElement left="56614" top="3725" width="5292" height="2963" selected="0" zOrder="38" index="3" expanded="0" />
        <const_XmlElement left="62540" top="3725" width="5292" height="2963" selected="0" zOrder="40" index="4" expanded="0" />
    </ClassInfo_XmlComplexType>
    <CollectionOnetoManyInfo_XmlComplexType left="83281" top="254" width="5292" height="2963" selected="0" zOrder="42" index="9" expanded="1" />
    <CollectionManyToManyInfo_XmlComplexType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="43" index="10" expanded="1" />
    <ConstInfo_XmlComplexType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="44" index="11" expanded="1" />
    <EnumInfo_XmlComplexType left="142541" top="1254" width="5292" height="2963" selected="0" zOrder="50" index="12" expanded="1">
        <value_XmlElement left="142541" top="4725" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="0" />
    </EnumInfo_XmlComplexType>
    <EnumValueInfo_XmlComplexType left="148467" top="1254" width="5292" height="2963" selected="0" zOrder="53" index="13" expanded="1" />
    <FieldInfo_XmlComplexType left="101059" top="254" width="5292" height="2963" selected="0" zOrder="45" index="14" expanded="1" />
    <FieldDataType_XmlSimpleType left="106985" top="254" width="5292" height="2963" selected="0" zOrder="46" index="15" expanded="1" />
    <ClassCardinality_XmlSimpleType left="112911" top="254" width="5292" height="2963" selected="0" zOrder="47" index="16" expanded="1" />
    <DeleteAction_XmlSimpleType left="118837" top="254" width="5292" height="2963" selected="0" zOrder="48" index="17" expanded="1" />
    <CachingMode_XmlSimpleType left="154393" top="1254" width="5292" height="2963" selected="0" zOrder="54" index="18" expanded="1" />
    <TableUsageType_XmlSimpleType left="160319" top="1254" width="5292" height="2963" selected="0" zOrder="55" index="19" expanded="1" />
</XSDDesignerLayout>